.cards {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  max-width: 880px;
  margin: 0 auto;
  column-gap: 17px;
  row-gap: 20px;
}

.cards__card {
  max-width: 282px;
  max-height: 282px;
}

.cards__content {
  background-color: #fff;
  width: 282px;
  border-radius: 10px;
  overflow: hidden;
}

.cards__footer {
  display: flex;
  color: #000;
}

.cards__title {
  margin: 25px 0px 25px 20px;
  font-size: 24px;
  line-height: 29px;
  font-weight: 900;
  flex: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

@media screen and (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: 6fr;
    max-width: calc(100% - 38px);
   
  }
}
@media screen and (max-width: 900px) {
  .cards {
    max-width: 600px;
  }
}
